# ModelProject

./: pom.xml  testng.xml
src/main/java/: AddB4MCart.java  B4mProductPage.java  CartPage.java  Constants.java  EnumTest.java  ExcelData.java  FactoryDAO.java  FileTest.java  FlyBy.java  HomePage.java  HomeTest.java  IUbdDAO.java  IUbdDAOImpl.java  JsonPathDemoTest.java  LoginPage.java  MysqlConn.java  ProductPage.java  ProductTest.java  SQLConnectionTest.java  SeleniumTest.java  SerializableTest.java  Test1.java  TestEn.java  TestMatch.java  TestProperties.java  UserBillDetail.java  WebLogin.java
src/main/java/Util/: HttpUtil.java  MatchUtil.java  MssqlConn.java  MysqlConn.java
src/main/java/testcase/: CartGet.java  LoginTest.java  PreRegister.java  RegisterWithTelephone.java  SendPhoneVerificationCode.java
src/main/resources/: demo.json  mysql.properties
src/source/: testcase.xls
src/test/java/: CharUtil.java  CharUtilTest.java  DataProviderTest.java  ExceptionTest.java  GroupTest.java  Test1.java  TestDepends.java  TestMultipleThreads.java  TestNGlearn1.java  TestNGlearn2.java  TestParameterConn.java  UbdTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-Test1.xml
test-output/old/: index.html
test-output/old/test/: C__Users_yolo_IdeaProjects_ModelProject_testcore.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test/: C__Users_yolo_IdeaProjects_ModelProject_testcore.html  C__Users_yolo_IdeaProjects_ModelProject_testcore.xml  testng-failed.xml
test-output/xml/: Test1_results.xml
